# CoolbluePS5Watcher

./: .gitignore  Coolblue_PS5_Watcher.sln  PS5_Watcher.sln  readme.md
Coolblue_PS5_Watcher/: Coolblue_PS5_Watcher.csproj  Main.cs  Utilities.cs  appSecrets_example.json
PS5_Watcher/: PS5_Watcher.cs  PS5_Watcher.csproj  Utilities.cs
